<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infiniLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfinyActivity">

    <EditText
        android:id="@+id/infiniInput1"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#C3C3C3"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/infiniInput2"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#C3C3C3"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Choisir deux valeurs"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inifinyLancerButton"
        android:layout_width="156dp"
        android:layout_height="70dp"
        android:layout_marginBottom="480dp"
        android:text="LANCER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infinyResult"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginBottom="340dp"
        android:text="Result here"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>